﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6B8A0A3C-699E-01BC-774E-7F0CEE7EB735}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CFXRDemo", "CFXRDemo.csproj", "{380CB326-28DC-556A-65D8-F6E8C7E6EBF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CFXRRuntime", "CFXRRuntime.csproj", "{9229C2CE-DF3A-D2AB-AD0F-D0FBBCC440B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CFXRDemoEditor", "CFXRDemoEditor.csproj", "{286B80EB-0F96-81C0-E1D7-3FC6E3CDFCBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{EBC9934E-7145-698B-1EA3-B83519CF6A99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CFXREditor", "CFXREditor.csproj", "{D4F94DEB-5983-8D21-847B-C2A2A6270E70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B8A0A3C-699E-01BC-774E-7F0CEE7EB735}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B8A0A3C-699E-01BC-774E-7F0CEE7EB735}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B8A0A3C-699E-01BC-774E-7F0CEE7EB735}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B8A0A3C-699E-01BC-774E-7F0CEE7EB735}.Release|Any CPU.Build.0 = Release|Any CPU
		{380CB326-28DC-556A-65D8-F6E8C7E6EBF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{380CB326-28DC-556A-65D8-F6E8C7E6EBF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{380CB326-28DC-556A-65D8-F6E8C7E6EBF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{380CB326-28DC-556A-65D8-F6E8C7E6EBF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9229C2CE-DF3A-D2AB-AD0F-D0FBBCC440B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9229C2CE-DF3A-D2AB-AD0F-D0FBBCC440B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9229C2CE-DF3A-D2AB-AD0F-D0FBBCC440B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9229C2CE-DF3A-D2AB-AD0F-D0FBBCC440B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{286B80EB-0F96-81C0-E1D7-3FC6E3CDFCBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{286B80EB-0F96-81C0-E1D7-3FC6E3CDFCBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{286B80EB-0F96-81C0-E1D7-3FC6E3CDFCBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{286B80EB-0F96-81C0-E1D7-3FC6E3CDFCBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBC9934E-7145-698B-1EA3-B83519CF6A99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBC9934E-7145-698B-1EA3-B83519CF6A99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBC9934E-7145-698B-1EA3-B83519CF6A99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBC9934E-7145-698B-1EA3-B83519CF6A99}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4F94DEB-5983-8D21-847B-C2A2A6270E70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4F94DEB-5983-8D21-847B-C2A2A6270E70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4F94DEB-5983-8D21-847B-C2A2A6270E70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4F94DEB-5983-8D21-847B-C2A2A6270E70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
